#Стандартизованный коэффициент регрессии

beta.coef <- function(x){
  x <- scale(x,TRUE,TRUE) #производим стандартизацию количественных перемненых( z-преобразование)
  x <- as.data.frame(x)#перезаписываем исходных dataframe в преобразованный
  fit <- lm(x[,1]~x[,2],x)#cоздаем регрессионную модель
  return(fit$coefficients)#на выходе получаем стандартизованные коэффициенты регрессии
  
}